import java.time.*;

public class Sun {
    int Air=2;
   static int i=0;
        public static boolean light () {
            LocalTime LightTimeStart = LocalTime.of(8, 0, 0);
            LocalTime LightTimeEnd = LocalTime.of(20, 0, 0);
            return (LightTimeStart.isAfter(LocalTime.of(8, 0))
                    &&
                    LightTimeEnd.isBefore(LocalTime.of(20, 0)));
        }
    }
class Tree extends Sun {
    int i;

    private int ProOxyg() {
        {
            if (light()) {
                for (i = 0; i <= 12; i++) {
                    Air = Air++;
                }
            }
            else {
                System.out.println("Now is dark time");
            }
            }
            return Air;
        }
}
class Frog extends Sun {
    int stomach = 0;
    int i = 0;

    private void Eat() {
        double Grass = 1 / 0.0;
        if (light() && stomach == 0) {
            for (i = 12; i >= 0; i--) {
                Grass = Grass--;
                stomach = stomach++;
            }
        } else {
            System.out.println("Frog is not hungry");
            for (i=0; i <= 12; i++) {
                stomach = stomach--;
            }
            Eat();
        }
    }

    private void Breath() {
        if (light()) {
            for (i = 12; i >= 0; i--) {
                Air = Air--;
            }
        } else {
            System.out.println("Frog is sleeping now");
        }
    }
}
