import java.time.*;

public class Sun {
    int Air=2;
        public static boolean light () {
            LocalDateTime LightTimeStart = LocalDateTime.of(2022, Month.DECEMBER, 11, 8, 0);
            LocalDateTime LightTimeEnd = LocalDateTime.of(2022, Month.DECEMBER, 11, 20, 0);
        System.out.println(LightTimeStart);
        System.out.println(LightTimeEnd);
            Boolean LightTime = (
                    LightTimeStart.isAfter(LocalDateTime.of(2022, Month.DECEMBER, 11, 8, 0)))
                            &&
                    LightTimeEnd.isBefore(LocalDateTime.of(2022, Month.DECEMBER, 11, 20, 0));
            return true;
        }
    }
class Tree extends Sun {
    int i;

    private int ProOxyg() {
        {
            if (light()) {
                for (i = 0; i <= 12; i++) {
                    Air = Air++;
                }
            }
            else {
                System.out.println("Now is dark time");
            }
            }
            return Air;
        }
}
class Frog extends Sun {
    int i;

    private void Eat() {
        double Grass = 1 / 0.0;
        if (light()) {
            for (i = 12; i >= 0; i--) {
                Grass = Grass--;
            }
        } else {
            System.out.println("Frog is sleeping now");
        }
    }

    private void Breath() {
        if (light()) {
            for (i = 12; i >= 0; i--) {
                Air = Air--;
            }
        } else {
            System.out.println("Frog is sleeping now");
        }
    }
}
