import java.time.*;

public class Earth {
    int Air = 1;
    double Grass = 1/0.0;
    static boolean lightTime;
}
class Sun extends Earth {
            public static boolean light () {
            LocalTime LightTimeStart = LocalTime.of(8, 0, 0);
            LocalTime LightTimeEnd = LocalTime.of(20, 0, 0);
            lightTime =  (LightTimeStart.isAfter(LocalTime.of(8, 0))
                    &&
                    LightTimeEnd.isBefore(LocalTime.of(20, 0)));
            return lightTime;
        }
    }
class Tree extends Earth {
    int i;

    private int ProOxyg() {
        {
            if (Earth.lightTime) {
                for (i = 0; i <= 12; i++) {
                    Air++;
                }
            }
            else {
                System.out.println("Now is dark time");
            }
            }
            return Air;
        }
}
class Frog extends Earth {
    int stomach = 0;
    int i = 0;

    private void Eat() {
        if (Earth.lightTime && stomach == 0) {
            for (i = 12; i >= 0; i--) {
                Grass--;
                stomach++;
            }
        } else {
            System.out.println("Frog is not hungry");
            for (i=0; i <= 12; i++) {
                stomach--;
            }
            Eat();
        }
    }

    private void Breath() {
        if (Earth.lightTime) {
            for (i = 12; i >= 0; i--) {
                Air--;
            }
        } else {
            System.out.println("Frog is sleeping now");
        }
    }
}

class Main {
    public static void main(String[] args) {
        Sun sun = new Sun();
        Tree tree = new Tree();
        Frog frog = new Frog();
            if (Earth.lightTime) {
                System.out.println("Now we are living");
        }
    }
}
